# A
go run main.go 3001 A
mode 1
connect 3003 1
connect 3004 4
connect 3005 6

# B
go run main.go 3002 B
mode 1
connect 3004 3
connect 3005 2

# C
go run main.go 3003 C
mode 1
connect 3004 2

# D
go run main.go 3004 D
mode 1

# E
go run main.go 3005 E
mode 1
